<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="../styling/modal.css" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen justify-between items-center bg-gray-100">
    <header class="w-full bg-white py-4 shadow-md mb-6">
        <h1 class="text-center text-2xl font-bold mb-1">Your Playlists</h1>
    </header>

    <div id="js-playlists-container"></div>

     <div id="js-new-playlist-modal" class="fixed inset-0 hidden z-50 overflow-auto modal-backdrop"></div>

    <div class="flex flex-col items-center mt-auto pb-8">
        <div class="mb-4">
            <button id="js-create-playlist-button" class="bg-black text-white mb-6 px-4 py-2 rounded">New Playlist</button>
        </div>

        <div class="flex justify-center space-x-4">
            <button id="js-home-button" class="bg-gray-200 text-black px-4 py-2 rounded">
                <a href="./home.html">
                    <img src="../images/home-icon.png" class="w-8 h-8 object-cover" alt="Home Icon">
                </a>
            </button>
            <button id="js-library-button" class="bg-gray-200 text-black px-4 py-2 rounded">
                <a href="./library.html">
                    <img src="../images/library2-icon.png" class="w-8 h-8 object-cover" alt="Library Icon">
                </a>
            </button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="./scripts/library.js" type="module"></script>
</body>
</html>